In [1]:
import pandas as pd

In [2]:
df = pd.read_json("MOCK_DATA.json")

In [3]:
df

                  id  modelo      color       marca
0  JN8AF5MR5ET949272  2006.0       Pink    Infiniti
1               None     NaN       None        None
2  1FMEU2DE7AU507766  2011.0  Goldenrod       Lexus
3               None     NaN       None        None
4  1D4PU4GK1BW977541  2009.0     Purple  Land Rover
5  2C3CCADG7DH558158  1996.0  Goldenrod         Geo
6  WBANF73527C485638  2011.0       Mauv    Infiniti
7  5FPYK1F52EB134207  1994.0       Teal       Volvo
8  WBAVB33586P053387  1994.0      Khaki   Chevrolet
9  1G6KD57YX9U997961  2002.0    Crimson  Land Rover

In [6]:
"¿modelos anteriores al año 2000"
df[df["modelo"]<2000]

                  id  modelo      color      marca
5  2C3CCADG7DH558158  1996.0  Goldenrod        Geo
7  5FPYK1F52EB134207  1994.0       Teal      Volvo
8  WBAVB33586P053387  1994.0      Khaki  Chevrolet

In [8]:
"¿modelos del 1994?"
df[df["modelo"]==1994]

                  id  modelo  color      marca
7  5FPYK1F52EB134207  1994.0   Teal      Volvo
8  WBAVB33586P053387  1994.0  Khaki  Chevrolet

In [9]:
df.shape

(10, 4)

In [12]:
"nuevos "
df["Ultimo_modelo"] = df["modelo"] + 18
df

                  id  modelo      color       marca  Ultimo_modelo
0  JN8AF5MR5ET949272  2006.0       Pink    Infiniti         2024.0
1               None     NaN       None        None            NaN
2  1FMEU2DE7AU507766  2011.0  Goldenrod       Lexus         2029.0
3               None     NaN       None        None            NaN
4  1D4PU4GK1BW977541  2009.0     Purple  Land Rover         2027.0
5  2C3CCADG7DH558158  1996.0  Goldenrod         Geo         2014.0
6  WBANF73527C485638  2011.0       Mauv    Infiniti         2029.0
7  5FPYK1F52EB134207  1994.0       Teal       Volvo         2012.0
8  WBAVB33586P053387  1994.0      Khaki   Chevrolet         2012.0
9  1G6KD57YX9U997961  2002.0    Crimson  Land Rover         2020.0