In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Colegiatura.csv")
df

,id,first_name,last_name,email,gender,promedio,cant_clases
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5.0,Warde,Rother,wrother1@nyu.edu,Male,56.10,28.0
2,71.0,Berty,Gwynne,bgwynne2@soup.io,Male,52.49,4.0
3,26.0,Isador,O'Longain,iolongain3@dagondesign.com,Male,7.31,14.0
4,68.0,Erick,Rembrandt,erembrandt4@e-recht24.de,Male,78.21,33.0
5,22.0,Renato,Schulter,rschulter5@guardian.co.uk,Genderqueer,99.93,12.0
6,35.0,Elizabet,Fernandes,efernandes6@cam.ac.uk,Female,77.36,32.0
7,80.0,Elka,Stirrip,estirrip7@umich.edu,Female,60.74,4.0
8,22.0,Moise,O'Hear,mohear8@discuz.net,Male,48.24,38.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,66.0,Abdel,Polson,apolsonc@telegraph.co.uk,Male,46.66,8.0
13,70.0,Fletcher,Goodwin,fgoodwind@nature.com,Bigender,35.33,41.0
14,94.0,Calhoun,McGoldrick,cmcgoldricke@uiuc.edu,Male,69.07,30.0
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,68.0,Camey,Mosten,cmostenh@prweb.com,Male,25.42,53.0
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,65.0,Delainey,Duxbarry,dduxbarryj@biglobe.ne.jp,Non-binary,19.22,49.0

In [3]:
df.shape

(20, 7)

In [4]:
"los datos de promedios mayores a 85 %"
df[df["promedio"]>85]

,id,first_name,last_name,email,gender,promedio,cant_clases
5,22.0,Renato,Schulter,rschulter5@guardian.co.uk,Genderqueer,99.93,12.0

In [6]:
"estudiantes del genero masculino "
df[df["gender"]== "Male"]

,id,first_name,last_name,email,gender,promedio,cant_clases
1,5.0,Warde,Rother,wrother1@nyu.edu,Male,56.10,28.0
2,71.0,Berty,Gwynne,bgwynne2@soup.io,Male,52.49,4.0
3,26.0,Isador,O'Longain,iolongain3@dagondesign.com,Male,7.31,14.0
4,68.0,Erick,Rembrandt,erembrandt4@e-recht24.de,Male,78.21,33.0
8,22.0,Moise,O'Hear,mohear8@discuz.net,Male,48.24,38.0
12,66.0,Abdel,Polson,apolsonc@telegraph.co.uk,Male,46.66,8.0
14,94.0,Calhoun,McGoldrick,cmcgoldricke@uiuc.edu,Male,69.07,30.0
17,68.0,Camey,Mosten,cmostenh@prweb.com,Male,25.42,53.0

In [10]:
"estudiantes mujeres que necesitan reforzar sus habilidades y conocimientos"

df[(df["promedio"] < 65) & (df["gender"] == "Female")]

,id,first_name,last_name,email,gender,promedio,cant_clases
7,80.0,Elka,Stirrip,estirrip7@umich.edu,Female,60.74,4.0

In [11]:
ds = pd.read_json("Datos.json")

In [12]:
ds

,id,first_name,last_name,email,gender,promedio,cant_clases,edad
0,NaN,None,None,None,None,NaN,NaN,NaN
1,27.0,Saw,Bento,sbento1@nature.com,Male,96.98,26.0,53.0
2,37.0,Joseito,Nelle,jnelle2@patch.com,Male,67.57,38.0,62.0
3,45.0,Burton,Davidow,bdavidow3@godaddy.com,Male,21.06,18.0,47.0
4,1.0,Rex,Seckom,rseckom4@cnet.com,Male,54.65,52.0,56.0
5,23.0,Prudence,McQuin,pmcquin5@nih.gov,Female,75.76,12.0,29.0
6,73.0,Arnaldo,Backman,abackman6@state.gov,Male,20.68,1.0,80.0
7,27.0,Tulley,Goodsall,tgoodsall7@weebly.com,Male,31.65,43.0,58.0
8,85.0,Rory,Speaks,rspeaks8@foxnews.com,Male,35.23,44.0,35.0
9,34.0,Tyrus,Pescott,tpescott9@chicagotribune.com,Male,13.22,43.0,63.0
10,49.0,Dermot,Eliassen,deliassena@cbsnews.com,Genderfluid,74.11,26.0,98.0
11,52.0,Thia,Hurdidge,thurdidgeb@uiuc.edu,Female,50.77,18.0,100.0
12,3.0,Jammal,Radmore,jradmorec@creativecommons.org,Male,7.37,24.0,28.0
13,68.0,Janet,Persent,jpersentd@oaic.gov.au,Female,16.99,10.0,53.0
14,NaN,None,None,None,None,NaN,NaN,NaN
15,88.0,Uriel,Milbank,umilbankf@jiathis.com,Male,22.77,47.0,28.0
16,81.0,Lothario,Kauschke,lkauschkeg@mozilla.com,Male,36.75,11.0,32.0
17,26.0,Joel,Panniers,jpanniersh@usnews.com,Male,31.75,35.0,61.0
18,NaN,None,None,None,None,NaN,NaN,NaN
19,57.0,Ralf,Upward,rupwardj@etsy.com,Male,89.58,27.0,18.0

In [13]:
ds.shape

(20, 8)

In [14]:
"el total de clases es 60 ¿quienes llevan mas del 50% de clases en su historial"

ds[ds["cant_clases"] >= 30]

,id,first_name,last_name,email,gender,promedio,cant_clases,edad
2,37.0,Joseito,Nelle,jnelle2@patch.com,Male,67.57,38.0,62.0
4,1.0,Rex,Seckom,rseckom4@cnet.com,Male,54.65,52.0,56.0
7,27.0,Tulley,Goodsall,tgoodsall7@weebly.com,Male,31.65,43.0,58.0
8,85.0,Rory,Speaks,rspeaks8@foxnews.com,Male,35.23,44.0,35.0
9,34.0,Tyrus,Pescott,tpescott9@chicagotribune.com,Male,13.22,43.0,63.0
15,88.0,Uriel,Milbank,umilbankf@jiathis.com,Male,22.77,47.0,28.0
17,26.0,Joel,Panniers,jpanniersh@usnews.com,Male,31.75,35.0,61.0

In [15]:
"estudiantes del genero masculino de edad no mayor a 30 años con un promedio de 85 o mayor"
ds[(ds["gender"]== "Male") & (ds["edad"] < 30 ) & (ds["promedio"]>85)]

,id,first_name,last_name,email,gender,promedio,cant_clases,edad
19,57.0,Ralf,Upward,rupwardj@etsy.com,Male,89.58,27.0,18.0

In [16]:
"se necesita ver el porcentaje de avance en la cantidad de clases, sabemos que la cantidad total de clases es 60"
ds["avance_%"] = ds["cant_clases"]*100/60 
print(ds)

      id first_name last_name                          email       gender  \
0    NaN       None      None                           None         None
1   27.0        Saw     Bento             sbento1@nature.com         Male
2   37.0    Joseito     Nelle              jnelle2@patch.com         Male
3   45.0     Burton   Davidow          bdavidow3@godaddy.com         Male
4    1.0        Rex    Seckom              rseckom4@cnet.com         Male
5   23.0   Prudence    McQuin               pmcquin5@nih.gov       Female
6   73.0    Arnaldo   Backman            abackman6@state.gov         Male
7   27.0     Tulley  Goodsall          tgoodsall7@weebly.com         Male
8   85.0       Rory    Speaks           rspeaks8@foxnews.com         Male
9   34.0      Tyrus   Pescott   tpescott9@chicagotribune.com         Male
10  49.0     Dermot  Eliassen         deliassena@cbsnews.com  Genderfluid
11  52.0       Thia  Hurdidge            thurdidgeb@uiuc.edu       Female
12   3.0     Jammal   Radmore  jradmorec@creativecommons.org         Male
13  68.0      Janet   Persent          jpersentd@oaic.gov.au       Female
14   NaN       None      None                           None         None
15  88.0      Uriel   Milbank          umilbankf@jiathis.com         Male
16  81.0   Lothario  Kauschke         lkauschkeg@mozilla.com         Male
17  26.0       Joel  Panniers          jpanniersh@usnews.com         Male
18   NaN       None      None                           None         None
19  57.0       Ralf    Upward              rupwardj@etsy.com         Male

    promedio  cant_clases   edad   avance_%
0        NaN          NaN    NaN        NaN
1      96.98         26.0   53.0  43.333333
2      67.57         38.0   62.0  63.333333
3      21.06         18.0   47.0  30.000000
4      54.65         52.0   56.0  86.666667
5      75.76         12.0   29.0  20.000000
6      20.68          1.0   80.0   1.666667
7      31.65         43.0   58.0  71.666667
8      35.23         44.0   35.0  73.333333
9      13.22         43.0   63.0  71.666667
10     74.11         26.0   98.0  43.333333
11     50.77         18.0  100.0  30.000000
12      7.37         24.0   28.0  40.000000
13     16.99         10.0   53.0  16.666667
14       NaN          NaN    NaN        NaN
15     22.77         47.0   28.0  78.333333
16     36.75         11.0   32.0  18.333333
17     31.75         35.0   61.0  58.333333
18       NaN          NaN    NaN        NaN
19     89.58         27.0   18.0  45.000000